VITE_POOL_ADDRESS=0x0
VITE_SHIELDED_NOTES=0x0
VITE_TOKEN0=0x0
VITE_TOKEN1=0x0
VITE_EXPECTED_CHAIN_ID=0x534e5f5345504f4c4941
VITE_RPC_URL=http://127.0.0.1:5050
VITE_PROVER_URL=http://127.0.0.1:8081
VITE_PROVER_API_KEY=
